{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HProxy",
  "version": "0.2.3",
  "mainBinaryName": "hproxy-checker",
  "identifier": "com.hproxy.checker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HProxy",
        "width": 1120,
        "height": 780,
        "minWidth": 940,
        "minHeight": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "publisher": "HProxy",
    "windows": {
      "nsis": {
        "installerHooks": "windows/installer-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJERTAzRkE4OTZBNzJFOEMKUldTTUxxZVdxRC9ndmFlcG9tUXdqOGs0UTNCVWNrV09taCttK003UEdPSnk2WnROcmtob2k1anQK",
      "endpoints": [
        "https://hproxy.com/downloads/desktop/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
